<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Kalnia:wght@100;400;700&family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@100;300;500;700&family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/effects.css">

    <title>Compubrandt - Home</title>

</head>
<body>
    <header class="background">
        <div class="container">
            <div id="contentNav" class="content-nav">
                <div class="logo">
                    <a href="index.html"><img src="img/logoHorizontal.webp" alt="Logo"></a>
                    
                    <a href="#" id="menu"><i class="fa-solid fa-bars"></i></a>
                </div>
                
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mantenimiento..html">Mantenimiento</a></li>
                        <li><a href="portatiles.html">Portatiles</a></li>
                        <li><a href="moviles.html">Moviles</a></li>
                        <li><a href="desarrolloWeb.html">Desarrollo</a></li>
                        <button class="button-contact contact-no-visible" onclick="location.href='contacto.html'">Contactanos</button>
                    </ul>
                </nav>

                <button class="button-contact contact-visible" onclick="location.href='contacto.html'">Contactanos</button>
            </div>

            <main>
                <div class="content-main">
                    <div class="content-left">
                        <div class="description">
                            <h1 class="titles">Lorem ipsum dolor sit amet</h1>
                            <button class="button-begin" onclick="location.href='#card'">Comenzar</button>
                        </div>
                    </div>

                    <div class="content-right">
                        <div class="networks">
                            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </header>

    <!-- ESTRUCTURA TARJETA GIRATORIA -->
    <div id="card" class="card">
        <div class="faceFront">
            <!-- IMAGEN DE FONDO -->
            <div class="box">
                <img src="img/developerWeb.webp" alt="">
                <div class="filtroProducts">
                    <button class="viewMore button-more">Ver mas</button>
                </div>
            </div>
        </div>
        <div class="faceBack">
            <!-- DESCRIPTION -->
            <i class="backButton fa-solid fa-arrow-left"></i>
        </div>
    </div>

</body>

<script src="scripts/index.js"></script>
</html>