<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Kalnia:wght@100;400;700&family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@100;300;500;700&family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/effects.css">

    <title>Compubrandt - Perifericos</title>

</head>
<body>
    <header class="background banner-perifericos">
        <div class="container">
            <div id="contentNav" class="content-nav">
                <div class="logo">
                    <a href="index.html"><img src="img/logoHorizontal.avif" alt="Logo"></a>
                    
                    <a href="#" id="menu"><i class="fa-solid fa-bars"></i></a>
                </div>
                
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="mantenimiento.html">Mantenimiento</a></li>
                        <li><a href="portatiles.html">Computadores</a></li>
                        <li><a href="moviles.html">Moviles</a></li>
                        <li><a href="perifericos.html">Perifericos</a></li>
                        <li><a href="desarrolloWeb.html">Desarrollo</a></li>
                        <button class="button-contact contact-no-visible" onclick="location.href='contacto.html'">Contactanos</button>
                    </ul>
                </nav>

                <button class="button-contact contact-visible" onclick="location.href='contacto.html'">Contactanos</button>
            </div>

            <main>
                <div class="content-main">
                    <div class="content-left">
                        <div class="description">
                            <h1 class="titles">Accesorios para mejorar tu experiencia</h1>
                            <p>Descubre nuestra gama de periféricos. Innovación y calidad para mejorar tu productividad</p>
                            <button class="button-begin" onclick="location.href='#laptops-section'">Comenzar</button>
                        </div>
                    </div>

                    <div class="content-right">
                        <div class="networks">
                            <a href="https://wa.me/+573114482094" target="_blank"><i class="fa-brands fa-whatsapp"></i></a
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </header>

    <section id="laptops-section">
        <div class="container">
            <h1 class="titles titles-section">Ultimas referencias disponibles</h1>

            <div class="container-laptops flex-column">

                <div class="laptops background perifericos1">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">Logitech G915</h3>
                            
                            <div class="characteristic">
                                <p>Teclado mecanico</p>
                                <p>Precio: 900.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://www.logitechg.com/es-roam/products/gaming-keyboards/g915-low-profile-wireless-mechanical-gaming-keyboard.920-008902.html" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
    
                <div class="laptops background perifericos2">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">LG UltraGear</h3>
                            
                            <div class="characteristic">
                                <p>Monitor de 240HZ</p>
                                <p>Precio: 1.700.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://www.lg.com/cac/monitores-ultragear" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-laptops flex-column">
                <div class="laptops background perifericos3">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">ASUS VivoBook 16X</h3>
                            
                            <div class="characteristic">
                                <p>G502 HERO</p>
                                <p>Precio: 507.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://www.logitechg.com/es-roam/products/gaming-mice/g502-hero-gaming-mouse.910-006096.html" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
    
                <div class="laptops background perifericos4">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">Diademas G335</h3>
                            
                            <div class="characteristic">
                                <p>Sonido 7.1</p>
                                <p>Precio: 600.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://www.logitechg.com/es-roam/products/gaming-audio/g335-gaming-headset.981-000977.html" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-laptops flex-column">
                <div class="laptops background perifericos5">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">Logitech K400</h3>
                            
                            <div class="characteristic">
                                <p>Teclado inalámbrico con touchpad</p>
                                <p>Precio: 700.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://www.logitech.com/es-roam/products/keyboards/k400-plus-touchpad-keyboard.920-007123.html" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
    
                <div class="laptops background perifericos6">
                    <div class="description-laptops">
                        <div class="content-data">
                            <h3 class="">MSI Optix G24</h3>
                            
                            <div class="characteristic">
                                <p>Monitor Gamer 24″ 144hz</p>
                                <p>Precio: 2.000.000</p>
                            </div>
        
                            <button class="button-more" onclick="ingresarDatos()">Comprar</button>
            
                            <a href="https://pcsoftwareus.com/producto/monitor-gamer-msi-optix-g24c-24-144hz/" target="_blank" class="text-file">Ver ficha completa</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="consulting">
        <div class="container flex-column">
            <h1 class="titles-secondary">¿Deseas un dispositivo diferente? Solicítalo.</h1>
            <button class="button-begin" onclick="location.href='contacto.html'">Contactanos</button>
        </div>
    </section>

    <footer>
        <div class="container">
            <a href="index.html">
                <img src="img/logocompubrandt.avif" alt="Logo">
            </a>

            <a href="index.html">Compubrandt - 2024</a>

            <button class="button-begin" onclick="location.href='contacto.html'">Contactanos</button>
        </div>
    </footer>

</body>

<script src="scripts/index.js"></script>

<script>
        // ENVIO DATOS
        function ingresarDatos () {
        console.log('Si funciono')
        
        const nombre = prompt('Ingresa tu nombre:');
        const Telefonos = prompt('Ingresa tu numero de contacto:');

        alert(`${nombre} tu solicitud se ha enviado, pronto nos contactaremos contigo!`)    
    }
</script>
</html>